<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="Lambic.html">Lambic</a>
  </li>
  <li class="class">
    <a href="Lambic/RESTError.html">Lambic::RESTError</a>
  </li>
  <li class="module">
    <a href="Lambic/Storage.html">Lambic::Storage</a>
  </li>
  <li class="class">
    <a href="Lambic/Storage/Account.html">Lambic::Storage::Account</a>
  </li>
  <li class="class">
    <a href="Lambic/Storage/Container.html">Lambic::Storage::Container</a>
  </li>
  <li class="class">
    <a href="Lambic/Storage/Handler.html">Lambic::Storage::Handler</a>
  </li>
  <li class="class">
    <a href="Lambic/Storage/StorageObject.html">Lambic::Storage::StorageObject</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Account.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Lambic::Storage::Account</span>

  <li class="method">
    <a href="Lambic/RESTError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Lambic::RESTError</span>

  <li class="method">
    <a href="Lambic/Storage/Handler.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Lambic::Storage::Handler</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/Handler.html#method-i-api_url">#api_url</a>
    &mdash;
    <span class="container">Lambic::Storage::Handler</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-copy_to">#copy_to</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-create_as_archive">#create_as_archive</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-delete">#delete</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-delete">#delete</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/Handler.html#method-i-delete">#delete</a>
    &mdash;
    <span class="container">Lambic::Storage::Handler</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-delete-21">#delete!</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-delete_objects">#delete_objects</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Handler.html#method-i-download">#download</a>
    &mdash;
    <span class="container">Lambic::Storage::Handler</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-download_to">#download_to</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-empty-3F">#empty?</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-exists-3F">#exists?</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-exists-3F">#exists?</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-fetch">#fetch</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Account.html#method-i-fetch">#fetch</a>
    &mdash;
    <span class="container">Lambic::Storage::Account</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-fetch_all">#fetch_all</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Account.html#method-i-fetch_all">#fetch_all</a>
    &mdash;
    <span class="container">Lambic::Storage::Account</span>

  <li class="method">
    <a href="Lambic/Storage/Handler.html#method-i-get">#get</a>
    &mdash;
    <span class="container">Lambic::Storage::Handler</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-get_metadata">#get_metadata</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-get_metadata">#get_metadata</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Account.html#method-i-get_metadata">#get_metadata</a>
    &mdash;
    <span class="container">Lambic::Storage::Account</span>

  <li class="method">
    <a href="Lambic/Storage/Account.html#method-i-has-3F">#has?</a>
    &mdash;
    <span class="container">Lambic::Storage::Account</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-has-3F">#has?</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Handler.html#method-i-head">#head</a>
    &mdash;
    <span class="container">Lambic::Storage::Handler</span>

  <li class="method">
    <a href="Lambic/Storage/Account.html#method-i-list_containers">#list_containers</a>
    &mdash;
    <span class="container">Lambic::Storage::Account</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-list_objects">#list_objects</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/Storage/Handler.html#method-i-post">#post</a>
    &mdash;
    <span class="container">Lambic::Storage::Handler</span>

  <li class="method">
    <a href="Lambic/Storage/Handler.html#method-i-put">#put</a>
    &mdash;
    <span class="container">Lambic::Storage::Handler</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-restore_from_archive">#restore_from_archive</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/Account.html#method-i-set_metadata">#set_metadata</a>
    &mdash;
    <span class="container">Lambic::Storage::Account</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-set_metadata">#set_metadata</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/Storage/Container.html#method-i-set_metadata">#set_metadata</a>
    &mdash;
    <span class="container">Lambic::Storage::Container</span>

  <li class="method">
    <a href="Lambic/RESTError.html#method-i-status_code">#status_code</a>
    &mdash;
    <span class="container">Lambic::RESTError</span>

  <li class="method">
    <a href="Lambic/Storage/StorageObject.html#method-i-track_restore">#track_restore</a>
    &mdash;
    <span class="container">Lambic::Storage::StorageObject</span>

  <li class="method">
    <a href="Lambic/RESTError.html#method-i-url">#url</a>
    &mdash;
    <span class="container">Lambic::RESTError</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

