<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Lambic::Storage::Account - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-fetch">#fetch</a>
    
    <li ><a href="#method-i-fetch_all">#fetch_all</a>
    
    <li ><a href="#method-i-get_metadata">#get_metadata</a>
    
    <li ><a href="#method-i-has-3F">#has?</a>
    
    <li ><a href="#method-i-list_containers">#list_containers</a>
    
    <li ><a href="#method-i-set_metadata">#set_metadata</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Lambic::Storage::Account">
  <h1 id="class-Lambic::Storage::Account" class="class">
    class Lambic::Storage::Account
  </h1>

  <section class="description">
    
<p>Provides <code>Account</code> operations for the storage service.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="META_PREFIX">META_PREFIX
        
        <dd><p>Metadata header prefix for custom metadata</p>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">( handler: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a new instance of <code>Lambic::Storage::Account</code></p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">sh</span> = <span class="ruby-constant">Handler</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">domain</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;gboracle12464&quot;</span>, <span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;ann.onymous@oracle.com&quot;</span>, <span class="ruby-identifier">password</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pa55w0rd&quot;</span>
<span class="ruby-identifier">sa</span> = <span class="ruby-constant">Account</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">handler</span><span class="ruby-operator">:</span> <span class="ruby-identifier">sh</span>
</pre>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File storage/account.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> ( <span class="ruby-identifier">handler</span><span class="ruby-operator">:</span> )
  <span class="ruby-ivar">@handler</span> = <span class="ruby-identifier">handler</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-fetch" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch</span><span
            class="method-args">( container_name: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the <code>Container</code> with <code>container_name</code> if it
exists for this <code>Account</code>. Otherwise nil.</p>
          
          

          
          <div class="method-source-code" id="fetch-source">
            <pre><span class="ruby-comment"># File storage/account.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch</span> ( <span class="ruby-identifier">container_name</span><span class="ruby-operator">:</span> )
  <span class="ruby-constant">Container</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">handler</span><span class="ruby-operator">:</span> <span class="ruby-identifier">handler</span>, <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">container_name</span>            <span class="ruby-keyword">if</span> <span class="ruby-identifier">has?</span> <span class="ruby-identifier">container_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">container_name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fetch_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns all containers of this account as an <code>Array</code> of
<code>Container</code></p>
          
          

          
          <div class="method-source-code" id="fetch_all-source">
            <pre><span class="ruby-comment"># File storage/account.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch_all</span>
  <span class="ruby-identifier">list_containers</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">fetch</span> <span class="ruby-identifier">container_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">e</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_metadata</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the metadata for this <code>Account</code> as a <code>Hash</code>.
Use the <code>Lambic::Storage::Account::META_PREFIX</code> constant.</p>
          
          

          
          <div class="method-source-code" id="get_metadata-source">
            <pre><span class="ruby-comment"># File storage/account.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_metadata</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">head</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>).<span class="ruby-identifier">headers</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-has-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has?</span><span
            class="method-args">( container_name: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns <code>true</code> if a <code>Container</code> with
<code>container_name</code> exists for this account.</p>
          
          

          
          <div class="method-source-code" id="has-3F-source">
            <pre><span class="ruby-comment"># File storage/account.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has?</span> ( <span class="ruby-identifier">container_name</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">list_containers</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">container_name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_containers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_containers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an <code>Array</code> with the name of each <code>Container</code>
for this <code>Account</code>.</p>
          
          

          
          <div class="method-source-code" id="list_containers-source">
            <pre><span class="ruby-comment"># File storage/account.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_containers</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>).<span class="ruby-identifier">body</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/\n/</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_metadata</span><span
            class="method-args">( metadata_headers: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set the <code>metadata_headers</code> (supplied as a <code>Hash</code>) for
this <code>Account</code>. Use the
<code>Lambic::Storage::Account::META_PREFIX</code> constant.</p>
          
          

          
          <div class="method-source-code" id="set_metadata-source">
            <pre><span class="ruby-comment"># File storage/account.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_metadata</span> ( <span class="ruby-identifier">metadata_headers</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">post</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> <span class="ruby-identifier">metadata_headers</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

