<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Lambic::Storage::Container - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-create_as_archive">#create_as_archive</a>
    
    <li ><a href="#method-i-delete">#delete</a>
    
    <li ><a href="#method-i-delete-21">#delete!</a>
    
    <li ><a href="#method-i-delete_objects">#delete_objects</a>
    
    <li ><a href="#method-i-empty-3F">#empty?</a>
    
    <li ><a href="#method-i-exists-3F">#exists?</a>
    
    <li ><a href="#method-i-fetch">#fetch</a>
    
    <li ><a href="#method-i-fetch_all">#fetch_all</a>
    
    <li ><a href="#method-i-get_metadata">#get_metadata</a>
    
    <li ><a href="#method-i-has-3F">#has?</a>
    
    <li ><a href="#method-i-list_objects">#list_objects</a>
    
    <li ><a href="#method-i-set_metadata">#set_metadata</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Lambic::Storage::Container">
  <h1 id="class-Lambic::Storage::Container" class="class">
    class Lambic::Storage::Container
  </h1>

  <section class="description">
    
<p>Provides <code>Container</code> operations for the storage service.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="META_PREFIX">META_PREFIX
        
        <dd><p>Metadata header prefix for custom metadata</p>
        
      
        <dt id="QUOTA_BYTES">QUOTA_BYTES
        
        <dd><p>Metadata header prefix for quota in bytes</p>
        
      
        <dt id="QUOTA_OBJECTS">QUOTA_OBJECTS
        
        <dd><p>Metadata header prefix for quota in number of objects</p>
        
      
        <dt id="READ_ACL">READ_ACL
        
        <dd><p>Metadata header prefix for read Access Control List (ACL)</p>
        
      
        <dt id="STORAGE_CLASS">STORAGE_CLASS
        
        <dd><p>Metadata header prefix for storage class</p>
        
      
        <dt id="STORAGE_CLASS_ARCHIVE">STORAGE_CLASS_ARCHIVE
        
        <dd><p>Metadata header value for storage class <code>archive</code></p>
        
      
        <dt id="WRITE_ACL">WRITE_ACL
        
        <dd><p>Metadata header prefix for read Access Control List (ACL)</p>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">name</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">( handler:, name: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a new instance of <code>Lambic::Storage::Container</code></p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">sh</span> = <span class="ruby-constant">Handler</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">domain</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;gboracle12464&quot;</span>, <span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;ann.onymous@oracle.com&quot;</span>, <span class="ruby-identifier">password</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pa55w0rd&quot;</span>
<span class="ruby-identifier">sc</span> = <span class="ruby-constant">Container</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">handler</span><span class="ruby-operator">:</span> <span class="ruby-identifier">sh</span>, <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;ruby-horse&quot;</span>
</pre>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> ( <span class="ruby-identifier">handler</span>,, <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> )
  <span class="ruby-ivar">@handler</span> = <span class="ruby-identifier">handler</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates this <code>Container</code> unless it already exists in the storage
service.</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">put</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">exists?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create_as_archive" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_as_archive</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates this <code>Container</code> with <code>STORAGE_CLASS_ARCHIVE</code>
unless it already exists in the storage service.</p>
          
          

          
          <div class="method-source-code" id="create_as_archive-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_as_archive</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">put</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> {<span class="ruby-constant">STORAGE_CLASS</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">STORAGE_CLASS_ARCHIVE</span>}          <span class="ruby-keyword">unless</span> <span class="ruby-identifier">exists?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Deletes the <code>Container</code> if it is empty.</p>
          
          

          
          <div class="method-source-code" id="delete-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Deletes this <code>Container</code> and it&#39;s contents.</p>
          
          

          
          <div class="method-source-code" id="delete-21-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete!</span>
  <span class="ruby-identifier">delete_objects</span>
  <span class="ruby-identifier">delete</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_objects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_objects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Deletes the contents of this <code>Container</code>.</p>
          
          

          
          <div class="method-source-code" id="delete_objects-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_objects</span>
  <span class="ruby-identifier">list_objects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">obj_name</span> <span class="ruby-operator">|</span>
    <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">obj_name</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-empty-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">empty?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns <code>true</code> if this <code>Container</code> is empty.</p>
          
          

          
          <div class="method-source-code" id="empty-3F-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">list_objects</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-exists-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exists?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns <code>true</code> if this <code>Container</code> exists in the
storage service.</p>
          
          

          
          <div class="method-source-code" id="exists-3F-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">exists?</span>
  <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">has?</span> <span class="ruby-identifier">container_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fetch" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch</span><span
            class="method-args">( object_name: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>If <code>object_name</code> is stored in this container it is returned as
an instance of <code>StorageObject</code>. Otherwise returns nil.</p>
          
          

          
          <div class="method-source-code" id="fetch-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch</span> ( <span class="ruby-identifier">object_name</span><span class="ruby-operator">:</span> )
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">has?</span> <span class="ruby-identifier">object_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">object_name</span>
    <span class="ruby-constant">StorageObject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">handler</span><span class="ruby-operator">:</span> <span class="ruby-identifier">handler</span>, <span class="ruby-identifier">container_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">name</span>,             <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">object_name</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fetch_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fetch_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the contents of this container as an <code>Array</code> of
<code>StorageObject</code>.</p>
          
          

          
          <div class="method-source-code" id="fetch_all-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fetch_all</span>
  <span class="ruby-identifier">list_objects</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">fetch</span> <span class="ruby-identifier">object_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">e</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_metadata</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the metadata for this <code>Container</code> as a
<code>Hash</code>. Commonly used prefixes are listed in the constants for
<code>Container</code>.</p>
          
          

          
          <div class="method-source-code" id="get_metadata-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_metadata</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">head</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>).<span class="ruby-identifier">headers</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-has-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has?</span><span
            class="method-args">( object_name: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns true if <code>object_name</code> is stored in this
<code>Container</code></p>
          
          

          
          <div class="method-source-code" id="has-3F-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has?</span> ( <span class="ruby-identifier">object_name</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">list_objects</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">object_name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_objects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_objects</span><span
            class="method-args">( filter_by: nil, filter_value: nil )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an <code>Array</code> of names of objects stored in this
<code>Container</code>. Results are filtered if <code>filter_by</code> and
<code>filter_value</code> are specified.</p>
          
          

          
          <div class="method-source-code" id="list_objects-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_objects</span> ( <span class="ruby-identifier">filter_by</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">filter_value</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span> )
  <span class="ruby-identifier">query</span> = <span class="ruby-identifier">filter_by</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;?#{filter_by}=#{filter_value}&quot;</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">query</span>).<span class="ruby-identifier">body</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/\n/</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_metadata</span><span
            class="method-args">( metadata_headers: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set the <code>metadata_headers</code> (supplied as a Hash) for this
<code>Container</code>. Commonly used prefixes are listed in the constants
for <code>Container</code>.</p>
          
          

          
          <div class="method-source-code" id="set_metadata-source">
            <pre><span class="ruby-comment"># File storage/container.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_metadata</span> ( <span class="ruby-identifier">metadata_headers</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">post</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> <span class="ruby-identifier">metadata_headers</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

