<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Lambic::Storage::Handler - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-api_url">#api_url</a>
    
    <li ><a href="#method-i-delete">#delete</a>
    
    <li ><a href="#method-i-download">#download</a>
    
    <li ><a href="#method-i-get">#get</a>
    
    <li ><a href="#method-i-head">#head</a>
    
    <li ><a href="#method-i-post">#post</a>
    
    <li ><a href="#method-i-put">#put</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Lambic::Storage::Handler">
  <h1 id="class-Lambic::Storage::Handler" class="class">
    class Lambic::Storage::Handler
  </h1>

  <section class="description">
    
<p>Handles authentication, token expiry and sends HTTP requests to the storage
service.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-debug_file" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">debug_file</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-domain" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">domain</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-proxy" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">proxy</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(domain:, username:, password:, proxy: nil, debug_file: nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a new instance of <code>Lambic::Storage::Handler</code>.</p>

<p>If <code>debug_file</code> specified http log is written to the file named.
Specify <code>proxy</code> if required to access the storage service.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">sh</span> = <span class="ruby-constant">Handler</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">domain</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;gboracle12464&quot;</span>, <span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;ann.onymous@oracle.com&quot;</span>, <span class="ruby-identifier">password</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pa55w0rd&quot;</span>
</pre>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File storage/handler.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">domain</span><span class="ruby-operator">:</span>, <span class="ruby-identifier">username</span>,, <span class="ruby-identifier">password</span>,, <span class="ruby-identifier">proxy</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">debug_file</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@domain</span> = <span class="ruby-identifier">domain</span>
  <span class="ruby-ivar">@username</span> = <span class="ruby-identifier">username</span>
  <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
  <span class="ruby-ivar">@client</span> = <span class="ruby-constant">HTTPClient</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">proxy</span>
  <span class="ruby-ivar">@auth_header</span> = {}
  <span class="ruby-ivar">@client</span>.<span class="ruby-identifier">debug_dev</span>= <span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">debug_file</span>, <span class="ruby-string">&quot;w&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">debug_file</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-api_url" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">api_url</span><span
            class="method-args">( api: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the URL for the specified API version for this <code>Handler</code>
domain.</p>
          
          

          
          <div class="method-source-code" id="api_url-source">
            <pre><span class="ruby-comment"># File storage/handler.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">api_url</span> ( <span class="ruby-identifier">api</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">domain_url</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">api</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">storage_domain</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete</span><span
            class="method-args">( url:, headers: {} )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sends DELETE to <code>url</code> with any (optional) <code>headers</code>.
Authentication is handled transparently.</p>
          
          

          
          <div class="method-source-code" id="delete-source">
            <pre><span class="ruby-comment"># File storage/handler.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span> ( <span class="ruby-identifier">url</span>,, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> {} )
  <span class="ruby-identifier">request</span> { <span class="ruby-identifier">client</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">url</span>, <span class="ruby-value">:header</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">auth_header</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-download" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download</span><span
            class="method-args">( url:, filename: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Downloads contents of <code>url</code> to <code>filename</code>.
Authentication is handled transparently.</p>
          
          

          
          <div class="method-source-code" id="download-source">
            <pre><span class="ruby-comment"># File storage/handler.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download</span> ( <span class="ruby-identifier">url</span>,, <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">filename</span>, <span class="ruby-string">&quot;w&quot;</span>
  <span class="ruby-identifier">request</span> { <span class="ruby-identifier">client</span>.<span class="ruby-identifier">get</span>(<span class="ruby-identifier">url</span>, <span class="ruby-value">:header</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">auth_header</span>,            <span class="ruby-value">:follow_redirect</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">chunk</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">chunk</span> } }
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get</span><span
            class="method-args">( url:, headers: {} )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sends GET to <code>url</code> with any (optional) <code>headers</code>.
Authentication is handled transparently.</p>
          
          

          
          <div class="method-source-code" id="get-source">
            <pre><span class="ruby-comment"># File storage/handler.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get</span> ( <span class="ruby-identifier">url</span>,, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> {} )
  <span class="ruby-identifier">request</span> { <span class="ruby-identifier">client</span>.<span class="ruby-identifier">get</span> <span class="ruby-identifier">url</span>, <span class="ruby-value">:header</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">auth_header</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-head" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">head</span><span
            class="method-args">( url:, headers: {} )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sends HEAD to <code>url</code> with any (optional) <code>headers</code>.
Authentication is handled transparently.</p>
          
          

          
          <div class="method-source-code" id="head-source">
            <pre><span class="ruby-comment"># File storage/handler.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">head</span> ( <span class="ruby-identifier">url</span>,, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> {} )
  <span class="ruby-identifier">request</span> { <span class="ruby-identifier">client</span>.<span class="ruby-identifier">head</span> <span class="ruby-identifier">url</span>, <span class="ruby-value">:header</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">auth_header</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-post" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">post</span><span
            class="method-args">( url:, body: nil, headers: {} )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sends POST to <code>url</code> with (optional) <code>body</code> and any
(optional) <code>headers</code>. Authentication is handled transparently.</p>
          
          

          
          <div class="method-source-code" id="post-source">
            <pre><span class="ruby-comment"># File storage/handler.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">post</span> ( <span class="ruby-identifier">url</span>,, <span class="ruby-identifier">body</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> {} )
  <span class="ruby-identifier">request</span> { <span class="ruby-identifier">client</span>.<span class="ruby-identifier">post</span> <span class="ruby-identifier">url</span>, <span class="ruby-value">:body</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">body</span>,
    <span class="ruby-value">:header</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">auth_header</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-put" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">put</span><span
            class="method-args">( url:, body: nil, headers: {} )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sends PUT to <code>url</code> with (optional) <code>body</code> and any
(optional) <code>headers</code>. Authentication is handled transparently.</p>
          
          

          
          <div class="method-source-code" id="put-source">
            <pre><span class="ruby-comment"># File storage/handler.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">put</span> ( <span class="ruby-identifier">url</span>,, <span class="ruby-identifier">body</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> {} )
  <span class="ruby-identifier">request</span> { <span class="ruby-identifier">client</span>.<span class="ruby-identifier">put</span> <span class="ruby-identifier">url</span>, <span class="ruby-value">:body</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">body</span>,
    <span class="ruby-value">:header</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">headers</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">auth_header</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

