<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Lambic::Storage::StorageObject - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-copy_to">#copy_to</a>
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-delete">#delete</a>
    
    <li ><a href="#method-i-download_to">#download_to</a>
    
    <li ><a href="#method-i-exists-3F">#exists?</a>
    
    <li ><a href="#method-i-get_metadata">#get_metadata</a>
    
    <li ><a href="#method-i-restore_from_archive">#restore_from_archive</a>
    
    <li ><a href="#method-i-set_metadata">#set_metadata</a>
    
    <li ><a href="#method-i-track_restore">#track_restore</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Lambic::Storage::StorageObject">
  <h1 id="class-Lambic::Storage::StorageObject" class="class">
    class Lambic::Storage::StorageObject
  </h1>

  <section class="description">
    
<p>Provides “object” operations for the storage service. Named
<code>StorageObject</code> to avoid confusion with Ruby root class
<code>Object</code> (it seemed worth the extra typing)!</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="META_PREFIX">META_PREFIX
        
        <dd><p>Metadata header prefix for custom metadata</p>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-container_name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">container_name</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">name</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">( handler:, container_name:, name: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a new instance of <code>Lambic::Storage::StorageObject</code></p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">sh</span> = <span class="ruby-constant">Handler</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">domain</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;gboracle12464&quot;</span>, <span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;ann.onymous@oracle.com&quot;</span>, <span class="ruby-identifier">password</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Pa55w0rd&quot;</span>
<span class="ruby-identifier">so</span> = <span class="ruby-constant">StorageObject</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">handler</span><span class="ruby-operator">:</span> <span class="ruby-identifier">sh</span>, <span class="ruby-identifier">container_name</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;ruby-horse&quot;</span>, <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;vw-fire-engine.jpg&quot;</span>
</pre>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> ( <span class="ruby-identifier">handler</span>,, <span class="ruby-identifier">container_name</span>,, <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> )
  <span class="ruby-ivar">@handler</span> = <span class="ruby-identifier">handler</span>
  <span class="ruby-ivar">@container_name</span> = <span class="ruby-identifier">container_name</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-copy_to" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">copy_to</span><span
            class="method-args">( container_name:, object_name: name )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>If this <code>StorageObject</code> exists, its contents are copied to
<code>container_name</code>/<code>object_name</code>. If
<code>object_name</code> is not specified, then the <code>name</code> of
this <code>StorageObject</code> is used.</p>
          
          

          
          <div class="method-source-code" id="copy_to-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">copy_to</span> ( <span class="ruby-identifier">container_name</span>,, <span class="ruby-identifier">object_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">name</span> )
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">exists?</span>
    <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> {<span class="ruby-string">&quot;Destination&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;/#{container_name}/#{object_name}&quot;</span>})
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">( filename: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates the <code>StorageObject</code> in the storage service and uploads
the contents of <code>filename</code> to it.</p>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span> ( <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">put</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>, <span class="ruby-identifier">body</span><span class="ruby-operator">:</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span> <span class="ruby-identifier">io</span>.<span class="ruby-identifier">read</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Deletes this <code>StorageObject</code></p>
          
          

          
          <div class="method-source-code" id="delete-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-download_to" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download_to</span><span
            class="method-args">( filename: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>If this <code>StorageObject</code> exists, it&#39;s contents are downloaded
to <code>filename</code></p>
          
          

          
          <div class="method-source-code" id="download_to-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download_to</span> ( <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">download</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>, <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> <span class="ruby-identifier">filename</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">exists?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-exists-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exists?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns <code>true</code> if this <code>StorageObject</code> exists in the
storage service.</p>
          
          

          
          <div class="method-source-code" id="exists-3F-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">exists?</span>
  <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">has?</span>(<span class="ruby-identifier">object_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">name</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_metadata</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the metadata for this <code>StorageObject</code> as a
<code>Hash</code>. Use the
<code>Lambic::Storage::StorageObject::META_PREFIX</code> constant.</p>
          
          

          
          <div class="method-source-code" id="get_metadata-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_metadata</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">head</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>).<span class="ruby-identifier">headers</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-restore_from_archive" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">restore_from_archive</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Restore this <code>StorageObject</code> from archive. Returns the tracking
URL</p>
          
          

          
          <div class="method-source-code" id="restore_from_archive-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">restore_from_archive</span>
  <span class="ruby-identifier">restore_url</span> = <span class="ruby-identifier">url</span>(<span class="ruby-identifier">tgt_api</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;v0&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;?restore&quot;</span>
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">post</span>(<span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">restore_url</span>).<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;X-Archive-Restore-Tracking&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_metadata</span><span
            class="method-args">( metadata_headers: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set <code>metadata_headers</code> (supplied as a <code>Hash</code>) for
this <code>StorageObject</code>. Use the
<code>Lambic::Storage::StorageObject::META_PREFIX</code> constant.</p>
          
          

          
          <div class="method-source-code" id="set_metadata-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_metadata</span> ( <span class="ruby-identifier">metadata_headers</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">post</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">url</span>, <span class="ruby-identifier">headers</span><span class="ruby-operator">:</span> <span class="ruby-identifier">metadata_headers</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-track_restore" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">track_restore</span><span
            class="method-args">( track_url: )</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Tracks the progress of the restore job. track_url - the tracking URL
returned when the restore job was created.</p>
          
          

          
          <div class="method-source-code" id="track_restore-source">
            <pre><span class="ruby-comment"># File storage/storageobject.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">track_restore</span> ( <span class="ruby-identifier">track_url</span><span class="ruby-operator">:</span> )
  <span class="ruby-identifier">handler</span>.<span class="ruby-identifier">get</span> <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">track_url</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

